<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L84-2G-z4I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comics-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ComicsViewController" customModule="ImagesLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZcT-g9-HNY">
                                <rect key="frame" x="0.0" y="141.5" width="414" height="300.5"/>
                            </imageView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="LFJ-1G-Qv2">
                                <rect key="frame" x="160" y="458" width="94" height="32"/>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sal-Oq-RhE">
                                <rect key="frame" x="25" y="520" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzc-P0-gqq">
                                <rect key="frame" x="163.5" y="604" width="87" height="30"/>
                                <state key="normal" title="Most Recent"/>
                                <connections>
                                    <action selector="mostRecentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ixc-FH-whT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfz-8q-0Sb">
                                <rect key="frame" x="178.5" y="674" width="57" height="30"/>
                                <state key="normal" title="Random"/>
                                <connections>
                                    <action selector="randomButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRB-uw-ACc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZcT-g9-HNY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2rD-QD-xyF"/>
                            <constraint firstItem="gzc-P0-gqq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7f5-S3-f7K"/>
                            <constraint firstItem="vfz-8q-0Sb" firstAttribute="top" secondItem="gzc-P0-gqq" secondAttribute="bottom" constant="40" id="81S-fX-e4R"/>
                            <constraint firstItem="vfz-8q-0Sb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DeS-5w-k4h"/>
                            <constraint firstItem="ZcT-g9-HNY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FX2-Qm-Nrx"/>
                            <constraint firstItem="LFJ-1G-Qv2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KVO-JW-YLB"/>
                            <constraint firstItem="sal-Oq-RhE" firstAttribute="top" secondItem="LFJ-1G-Qv2" secondAttribute="bottom" constant="30" id="Q1H-t8-i7c"/>
                            <constraint firstItem="gzc-P0-gqq" firstAttribute="top" secondItem="sal-Oq-RhE" secondAttribute="bottom" constant="50" id="a6W-Wg-V9d"/>
                            <constraint firstItem="LFJ-1G-Qv2" firstAttribute="top" secondItem="ZcT-g9-HNY" secondAttribute="bottom" constant="15" id="e8a-Mk-fAw"/>
                            <constraint firstItem="ZcT-g9-HNY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o6M-7P-3bk"/>
                            <constraint firstItem="sal-Oq-RhE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="pqI-MT-Wwg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sal-Oq-RhE" secondAttribute="trailing" constant="25" id="s9f-bq-w3j"/>
                            <constraint firstItem="ZcT-g9-HNY" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.45" id="sYI-L4-C0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comics" id="hnA-JU-RjS"/>
                    <connections>
                        <outlet property="imageView" destination="ZcT-g9-HNY" id="3fp-N6-dlR"/>
                        <outlet property="stepperLabel" destination="LFJ-1G-Qv2" id="2UU-hp-bPb"/>
                        <outlet property="textField" destination="sal-Oq-RhE" id="rT6-pV-gyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="126.5625"/>
        </scene>
        <!--Comics-->
        <scene sceneID="gYQ-Xp-JK1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cO0-nL-XoV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comics" id="jrt-tr-gQO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vrx-qZ-vpK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ovF-DW-bgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K27-9q-7b5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="KuH-3f-GkF">
            <objects>
                <viewController id="5K8-Gr-jlX" customClass="PokemonViewController" customModule="ImagesLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3O-8r-pQL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q2i-qf-WDI">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" rowHeight="225" id="hHe-bE-1Bw" customClass="PokemonCell" customModule="ImagesLab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHe-bE-1Bw" id="5tw-RH-jlX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ed-JY-Cd2">
                                                    <rect key="frame" x="238" y="11" width="156" height="203"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="Pg6-DW-ead"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq3-UR-I2o">
                                                    <rect key="frame" x="28" y="19" width="202" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rq3-UR-I2o" firstAttribute="leading" secondItem="5tw-RH-jlX" secondAttribute="leadingMargin" constant="8" id="Ngb-fU-qux"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5ed-JY-Cd2" secondAttribute="bottom" id="R8K-VT-zkS"/>
                                                <constraint firstItem="5ed-JY-Cd2" firstAttribute="top" secondItem="5tw-RH-jlX" secondAttribute="topMargin" id="U8T-EM-y4I"/>
                                                <constraint firstItem="5ed-JY-Cd2" firstAttribute="leading" secondItem="rq3-UR-I2o" secondAttribute="trailing" constant="8" id="m3o-DS-0vg"/>
                                                <constraint firstItem="5ed-JY-Cd2" firstAttribute="trailing" secondItem="5tw-RH-jlX" secondAttribute="trailingMargin" id="wuJ-JV-b9g"/>
                                                <constraint firstItem="rq3-UR-I2o" firstAttribute="top" secondItem="5tw-RH-jlX" secondAttribute="topMargin" constant="8" id="y5u-BE-csk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="rq3-UR-I2o" id="u91-iI-rcl"/>
                                            <outlet property="pokemonImage" destination="5ed-JY-Cd2" id="O2V-LT-6sr"/>
                                            <segue destination="iIG-mc-Dbk" kind="show" id="mhH-9s-0M8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aRg-9Y-Gae">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Q2i-qf-WDI" secondAttribute="bottom" id="5V7-by-uSD"/>
                            <constraint firstItem="Q2i-qf-WDI" firstAttribute="top" secondItem="aRg-9Y-Gae" secondAttribute="bottom" id="Gp4-Vp-6m0"/>
                            <constraint firstItem="aRg-9Y-Gae" firstAttribute="top" secondItem="UMg-Xu-drj" secondAttribute="top" id="IIK-ij-zlC"/>
                            <constraint firstItem="aRg-9Y-Gae" firstAttribute="leading" secondItem="P3O-8r-pQL" secondAttribute="leading" id="Ks3-rs-ARh"/>
                            <constraint firstItem="Q2i-qf-WDI" firstAttribute="trailing" secondItem="UMg-Xu-drj" secondAttribute="trailing" id="V3t-1O-DUz"/>
                            <constraint firstAttribute="trailing" secondItem="aRg-9Y-Gae" secondAttribute="trailing" id="bXi-x3-idw"/>
                            <constraint firstItem="Q2i-qf-WDI" firstAttribute="leading" secondItem="UMg-Xu-drj" secondAttribute="leading" id="pAf-MG-CTD"/>
                            <constraint firstItem="Q2i-qf-WDI" firstAttribute="top" secondItem="aRg-9Y-Gae" secondAttribute="bottom" id="ty8-xO-U3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UMg-Xu-drj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon" id="Dh4-0s-3yy"/>
                    <connections>
                        <outlet property="searchBar" destination="aRg-9Y-Gae" id="Wez-sd-Vp8"/>
                        <outlet property="tableView" destination="Q2i-qf-WDI" id="wUM-P7-7qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMV-7N-mJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="787.5"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="jpm-vr-yDf">
            <objects>
                <viewController id="iIG-mc-Dbk" customClass="PokemonDetailViewController" customModule="ImagesLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4i5-vb-emE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Qn-dT-NbG">
                                <rect key="frame" x="0.0" y="140" width="414" height="303"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPU-qK-lPm">
                                <rect key="frame" x="8" y="463" width="398" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRL-w5-wYO">
                                <rect key="frame" x="8" y="504" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weakness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTg-90-AKT">
                                <rect key="frame" x="8" y="545" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7V-Uv-xmj">
                                <rect key="frame" x="8" y="586" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qRL-w5-wYO" firstAttribute="leading" secondItem="Rkb-DC-6ch" secondAttribute="leading" constant="8" id="ASd-Ay-ipz"/>
                            <constraint firstItem="wPU-qK-lPm" firstAttribute="top" secondItem="7Qn-dT-NbG" secondAttribute="bottom" constant="20" id="Fpj-Vb-azH"/>
                            <constraint firstItem="Rkb-DC-6ch" firstAttribute="trailing" secondItem="PTg-90-AKT" secondAttribute="trailing" constant="8" id="LVn-lN-tRl"/>
                            <constraint firstItem="qRL-w5-wYO" firstAttribute="top" secondItem="wPU-qK-lPm" secondAttribute="bottom" constant="20" id="Mum-lU-Xaa"/>
                            <constraint firstItem="Rkb-DC-6ch" firstAttribute="trailing" secondItem="qRL-w5-wYO" secondAttribute="trailing" constant="8" id="QDQ-Lp-sko"/>
                            <constraint firstItem="7Qn-dT-NbG" firstAttribute="top" secondItem="Rkb-DC-6ch" secondAttribute="top" id="Vrj-xK-Dnt"/>
                            <constraint firstItem="7Qn-dT-NbG" firstAttribute="leading" secondItem="Rkb-DC-6ch" secondAttribute="leading" id="Vu3-MT-kOV"/>
                            <constraint firstItem="K7V-Uv-xmj" firstAttribute="top" secondItem="PTg-90-AKT" secondAttribute="bottom" constant="20" id="ZN2-Uz-xda"/>
                            <constraint firstItem="7Qn-dT-NbG" firstAttribute="trailing" secondItem="Rkb-DC-6ch" secondAttribute="trailing" id="aFP-zo-zJz"/>
                            <constraint firstItem="wPU-qK-lPm" firstAttribute="leading" secondItem="Rkb-DC-6ch" secondAttribute="leading" constant="8" id="faR-oa-Z1I"/>
                            <constraint firstItem="PTg-90-AKT" firstAttribute="leading" secondItem="Rkb-DC-6ch" secondAttribute="leading" constant="8" id="lSM-KV-M1h"/>
                            <constraint firstItem="Rkb-DC-6ch" firstAttribute="trailing" secondItem="K7V-Uv-xmj" secondAttribute="trailing" constant="8" id="li0-Kd-Xb5"/>
                            <constraint firstItem="PTg-90-AKT" firstAttribute="top" secondItem="qRL-w5-wYO" secondAttribute="bottom" constant="20" id="ng5-bO-Sad"/>
                            <constraint firstItem="7Qn-dT-NbG" firstAttribute="height" secondItem="Rkb-DC-6ch" secondAttribute="height" multiplier="0.45" id="rQi-85-GUC"/>
                            <constraint firstItem="K7V-Uv-xmj" firstAttribute="leading" secondItem="Rkb-DC-6ch" secondAttribute="leading" constant="8" id="tbF-wK-tuj"/>
                            <constraint firstItem="Rkb-DC-6ch" firstAttribute="trailing" secondItem="wPU-qK-lPm" secondAttribute="trailing" constant="8" id="yBX-vf-IIq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rkb-DC-6ch"/>
                    </view>
                    <navigationItem key="navigationItem" id="ruT-ZS-hgc"/>
                    <connections>
                        <outlet property="detailImageView" destination="7Qn-dT-NbG" id="8KH-TH-hfM"/>
                        <outlet property="detailNameLabel" destination="wPU-qK-lPm" id="46I-4l-E5a"/>
                        <outlet property="detailSetLabel" destination="K7V-Uv-xmj" id="7pj-ms-uKs"/>
                        <outlet property="detailTypesLabel" destination="qRL-w5-wYO" id="843-6j-oYw"/>
                        <outlet property="detailWeaknessLabel" destination="PTg-90-AKT" id="VBf-54-j8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwU-Kk-JJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.898550724638" y="787.5"/>
        </scene>
        <!--Random Users-->
        <scene sceneID="Xbo-p3-vey">
            <objects>
                <viewController id="0iF-v6-YSZ" customClass="UsersViewController" customModule="ImagesLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZD-bn-L2Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h5C-FO-SBZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="156" id="bXM-H5-o5i" customClass="RandomUserCell" customModule="ImagesLab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bXM-H5-o5i" id="KMd-TA-zGO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RaD-Z7-BPk">
                                                    <rect key="frame" x="20" y="11" width="147" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="5cw-Yu-3kh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrW-hD-l2V">
                                                    <rect key="frame" x="175" y="19" width="211" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUj-OU-oTq">
                                                    <rect key="frame" x="175" y="47.5" width="211" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syl-Ea-FnB">
                                                    <rect key="frame" x="175" y="76.5" width="211" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RaD-Z7-BPk" firstAttribute="top" secondItem="KMd-TA-zGO" secondAttribute="topMargin" id="AWu-qh-zPg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="syl-Ea-FnB" secondAttribute="trailing" constant="8" id="CWW-dW-YuC"/>
                                                <constraint firstItem="JUj-OU-oTq" firstAttribute="top" secondItem="PrW-hD-l2V" secondAttribute="bottom" constant="8" id="FQ6-Sf-bx9"/>
                                                <constraint firstItem="JUj-OU-oTq" firstAttribute="leading" secondItem="RaD-Z7-BPk" secondAttribute="trailing" constant="8" id="GtA-2U-F9x"/>
                                                <constraint firstItem="PrW-hD-l2V" firstAttribute="leading" secondItem="RaD-Z7-BPk" secondAttribute="trailing" constant="8" id="IgP-82-LS6"/>
                                                <constraint firstItem="syl-Ea-FnB" firstAttribute="top" secondItem="JUj-OU-oTq" secondAttribute="bottom" constant="8" id="J7z-4x-Ffw"/>
                                                <constraint firstItem="syl-Ea-FnB" firstAttribute="leading" secondItem="RaD-Z7-BPk" secondAttribute="trailing" constant="8" id="JWb-vc-q8w"/>
                                                <constraint firstItem="RaD-Z7-BPk" firstAttribute="leading" secondItem="KMd-TA-zGO" secondAttribute="leadingMargin" id="TrV-KG-ga9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JUj-OU-oTq" secondAttribute="trailing" constant="8" id="UTl-Uf-weO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PrW-hD-l2V" secondAttribute="trailing" constant="8" id="UvC-VF-r1y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RaD-Z7-BPk" secondAttribute="bottom" id="wcu-Xu-9mB"/>
                                                <constraint firstItem="PrW-hD-l2V" firstAttribute="top" secondItem="KMd-TA-zGO" secondAttribute="topMargin" constant="8" id="yKu-43-Uo8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userAgeLabel" destination="JUj-OU-oTq" id="JA9-VX-sjG"/>
                                            <outlet property="userCellLabel" destination="syl-Ea-FnB" id="BCA-AG-KHP"/>
                                            <outlet property="userImage" destination="RaD-Z7-BPk" id="YW7-tb-GrU"/>
                                            <outlet property="userNameLabel" destination="PrW-hD-l2V" id="HTM-1a-2YF"/>
                                            <segue destination="rxU-27-xJV" kind="show" id="BAW-dk-rfz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h5C-FO-SBZ" firstAttribute="leading" secondItem="Yrh-Rs-uwb" secondAttribute="leading" id="K4j-4d-LUm"/>
                            <constraint firstItem="h5C-FO-SBZ" firstAttribute="trailing" secondItem="Yrh-Rs-uwb" secondAttribute="trailing" id="ZSM-hg-z97"/>
                            <constraint firstItem="h5C-FO-SBZ" firstAttribute="top" secondItem="Yrh-Rs-uwb" secondAttribute="top" id="rdb-FQ-mBG"/>
                            <constraint firstAttribute="bottom" secondItem="h5C-FO-SBZ" secondAttribute="bottom" id="xjA-IQ-fO7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yrh-Rs-uwb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Random Users" id="x5e-Xn-0O5"/>
                    <connections>
                        <outlet property="tableView" destination="h5C-FO-SBZ" id="tQc-aU-vhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKo-Sl-1EJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="1470.5357142857142"/>
        </scene>
        <!--Users Detail View Controller-->
        <scene sceneID="suS-5L-yae">
            <objects>
                <viewController id="rxU-27-xJV" customClass="UsersDetailViewController" customModule="ImagesLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9H2-fP-864">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hcE-Ke-htv"/>
                    </view>
                    <navigationItem key="navigationItem" id="121-kh-3kC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2P-gx-P55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="1471"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Whx-6P-C3B">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="L84-2G-z4I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xqU-OQ-Cb3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cO0-nL-XoV" kind="relationship" relationship="viewControllers" id="dbw-cJ-Vct"/>
                        <segue destination="wsc-fP-4oA" kind="relationship" relationship="viewControllers" id="NVG-fq-IE2"/>
                        <segue destination="Bi0-Aq-6Yr" kind="relationship" relationship="viewControllers" id="zan-ly-xaW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1b-bZ-jSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="905"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="fLg-lN-qWl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wsc-fP-4oA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemon" id="ebG-XK-6j1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="14b-TI-tRW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5K8-Gr-jlX" kind="relationship" relationship="rootViewController" id="Imo-eq-rcn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf5-VO-tDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="788"/>
        </scene>
        <!--Random Users-->
        <scene sceneID="G0R-fl-0PR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bi0-Aq-6Yr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random Users" id="819-4C-Bf5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xqx-Vh-3GH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0iF-v6-YSZ" kind="relationship" relationship="rootViewController" id="vQm-MK-S3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfr-QX-N27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1471"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="72" height="35"/>
    </resources>
</document>
